upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/  {
        include  /etc/nginx/mime.types;
        autoindex on; # Enable directory listing
        root /var/www/; # flask-app root
    }

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}